{
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.14",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.1",
    "eleventy": "^1.0.7",
    "luxon": "^3.4.4"
  }
}
